MONGO_URI=mongodb+srv://geethanjaliselvarajan:fegot8lU3CXMLcpJ@cluster0.vs3jz.mongodb.net/Dineplan_db?retryWrites=true&w=majority&appName=Cluster0

PORT =5001

JWT_SECRET=mysercretkey

NODE_ENV=development

#fegot8lU3CXMLcpJ